{
  "name": "ttm316",
  "id": "1631195237687354469",
  "api": "1.0.0",
  "main": "scripts.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "figjam", "slides"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://cdn.tailwindcss.com", "https://fonts.googleapis.com", "https://fonts.gstatic.com"]
  }
}
